#pragma once

#include "SLikeNet/MessageIdentifiers.h"

enum NetworkMessages
{
    ID_CONNECTION_NOTIFICATION = ID_USER_PACKET_ENUM,

    ID_LOCAL_NET_PLAYER_CREATE,
    ID_NET_PLAYER_CREATE,
    ID_NET_PLAYERS_CREATE,
    ID_NET_PLAYER_DESTROY,
    ID_PLAYER_MOVEMENT,
    ID_PLAYER_ROTATION,
    ID_PLAYER_STATS,
    ID_PLAYER_APPEARANCE,
    ID_PLAYER_EXPERIENCE,
    ID_PLAYER_MORPH,
    ID_PLAYER_WEAPONS,
    ID_PLAYER_ACTION,

    ID_WORLD_SYNC
};
