#pragma once

#include "SLikeNet/MessageIdentifiers.h"

enum NetworkMessages
{
    ID_CONNECTION_NOTIFICATION = ID_USER_PACKET_ENUM,
    ID_CREATE_LOCAL_NET_PLAYER,
    ID_CREATE_NET_PLAYER,
    ID_CREATE_NET_PLAYERS,
    ID_DESTROY_NET_PLAYER,
    ID_PLAYER_MOVEMENT,
    ID_PLAYER_ROTATION,
    ID_PLAYER_ACTION,
    ID_PLAYER_STATS,
    ID_PLAYER_APPEARANCE,
    ID_PLAYER_EXPERIENCE,
    ID_PLAYER_MORPH
};
